# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: edifice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Spencer/Desktop/Edifice_V2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target edifice


#############################################
# Order-only phony target for edifice

build cmake_object_order_depends_target_edifice: phony || CMakeFiles/edifice.dir

build CMakeFiles/edifice.dir/main.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/main.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/Camera/CameraData.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/Camera/CameraData.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\Camera\CameraData.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals\Camera
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/GameData.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/GameData.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\GameData.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/Camera/Camera.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/Camera/Camera.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\Camera\Camera.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals\Camera
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/Screen.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/Screen.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\Screen.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/Camera/IsoCordTool/IsoCordManager.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/Camera/IsoCordTool/IsoCordManager.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\Camera\IsoCordTool\IsoCordManager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals\Camera\IsoCordTool
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Controls/Controls.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Controls/Controls.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Controls\Controls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Controls
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/Camera/Rendering/TextureManager/IsoTextureManager.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/Camera/Rendering/TextureManager/IsoTextureManager.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\Camera\Rendering\TextureManager\IsoTextureManager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals\Camera\Rendering\TextureManager
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Debuging/Test_Main.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Debuging/Test_Main.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Debuging\Test_Main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Debuging
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/World/Octree/KeyMod.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/World/Octree/KeyMod.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\World\Octree\KeyMod.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\World\Octree
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/World/World.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/World/World.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\World\World.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\World
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/World/TerrainGen/LairManager/LairManager.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/World/TerrainGen/LairManager/LairManager.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\World\TerrainGen\LairManager\LairManager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\World\TerrainGen\LairManager
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/World/TerrainGen/Perlin_Noise/PerlinNoise.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/World/TerrainGen/Perlin$ Noise/PerlinNoise.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\World\TerrainGen\Perlin_Noise\PerlinNoise.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\World\TerrainGen\Perlin_Noise
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/World/TerrainGen/PlantManager/PlantManager.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/World/TerrainGen/PlantManager/PlantManager.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\World\TerrainGen\PlantManager\PlantManager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\World\TerrainGen\PlantManager
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Blocks/Blocks.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Blocks/Blocks.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Blocks\Blocks.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Blocks
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/ArrayList/arrayList.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/ArrayList/arrayList.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\ArrayList\arrayList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\ArrayList
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/World/Octree/Octree.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/World/Octree/Octree.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\World\Octree\Octree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\World\Octree
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/World/Octree/OctreeNode.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/World/Octree/OctreeNode.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\World\Octree\OctreeNode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\World\Octree
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/World/TerrainGen/TerrainGen.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/World/TerrainGen/TerrainGen.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\World\TerrainGen\TerrainGen.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\World\TerrainGen
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/Camera/Rendering/CastedBlockManager/CastedBlockManager.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/Camera/Rendering/CastedBlockManager/CastedBlockManager.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\Camera\Rendering\CastedBlockManager\CastedBlockManager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals\Camera\Rendering\CastedBlockManager
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/Camera/Rendering/CastedBlockManager/TextureList/TextureList.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/Camera/Rendering/CastedBlockManager/TextureList/TextureList.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\Camera\Rendering\CastedBlockManager\TextureList\TextureList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals\Camera\Rendering\CastedBlockManager\TextureList
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/Camera/Rendering/RayCasting/RayCaster.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/Camera/Rendering/RayCasting/RayCaster.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\Camera\Rendering\RayCasting\RayCaster.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals\Camera\Rendering\RayCasting
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/Camera/Rendering/RayCasting/RayCastingManager.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/Camera/Rendering/RayCasting/RayCastingManager.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\Camera\Rendering\RayCasting\RayCastingManager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals\Camera\Rendering\RayCasting
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/Camera/Rendering/RayCasting/CastingThread/castingThread.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/Camera/Rendering/RayCasting/CastingThread/castingThread.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\Camera\Rendering\RayCasting\CastingThread\castingThread.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals\Camera\Rendering\RayCasting\CastingThread
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/Menu/Menu.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/Menu/Menu.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\Menu\Menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals\Menu
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/Menu/TextManager/TextManager.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/Menu/TextManager/TextManager.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\Menu\TextManager\TextManager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals\Menu\TextManager
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/Menu/Button/Button.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/Menu/Button/Button.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\Menu\Button\Button.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals\Menu\Button
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/Camera/Controls/CameraControls.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/Camera/Controls/CameraControls.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\Camera\Controls\CameraControls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals\Camera\Controls
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Debuging/DebugMenu/DebugMenu.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Debuging/DebugMenu/DebugMenu.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Debuging\DebugMenu\DebugMenu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Debuging\DebugMenu
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb

build CMakeFiles/edifice.dir/Game/Visuals/InMenuWindow/InMenuWindow.c.obj: C_COMPILER__edifice_unscanned_Debug C$:/Users/Spencer/Desktop/Edifice_V2/Game/Visuals/InMenuWindow/InMenuWindow.c || cmake_object_order_depends_target_edifice
  DEP_FILE = CMakeFiles\edifice.dir\Game\Visuals\InMenuWindow\InMenuWindow.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.2/x86_64-w64-mingw32/include -isystem C:/SDL2-2.30.2/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\edifice.dir
  OBJECT_FILE_DIR = CMakeFiles\edifice.dir\Game\Visuals\InMenuWindow
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_PDB = edifice.pdb


# =============================================================================
# Link build statements for EXECUTABLE target edifice


#############################################
# Link the executable edifice.exe

build edifice.exe: C_EXECUTABLE_LINKER__edifice_Debug CMakeFiles/edifice.dir/main.c.obj CMakeFiles/edifice.dir/Game/Visuals/Camera/CameraData.c.obj CMakeFiles/edifice.dir/Game/GameData.c.obj CMakeFiles/edifice.dir/Game/Visuals/Camera/Camera.c.obj CMakeFiles/edifice.dir/Game/Visuals/Screen.c.obj CMakeFiles/edifice.dir/Game/Visuals/Camera/IsoCordTool/IsoCordManager.c.obj CMakeFiles/edifice.dir/Game/Controls/Controls.c.obj CMakeFiles/edifice.dir/Game/Visuals/Camera/Rendering/TextureManager/IsoTextureManager.c.obj CMakeFiles/edifice.dir/Game/Debuging/Test_Main.c.obj CMakeFiles/edifice.dir/Game/World/Octree/KeyMod.c.obj CMakeFiles/edifice.dir/Game/World/World.c.obj CMakeFiles/edifice.dir/Game/World/TerrainGen/LairManager/LairManager.c.obj CMakeFiles/edifice.dir/Game/World/TerrainGen/Perlin_Noise/PerlinNoise.c.obj CMakeFiles/edifice.dir/Game/World/TerrainGen/PlantManager/PlantManager.c.obj CMakeFiles/edifice.dir/Game/Blocks/Blocks.c.obj CMakeFiles/edifice.dir/ArrayList/arrayList.c.obj CMakeFiles/edifice.dir/Game/World/Octree/Octree.c.obj CMakeFiles/edifice.dir/Game/World/Octree/OctreeNode.c.obj CMakeFiles/edifice.dir/Game/World/TerrainGen/TerrainGen.c.obj CMakeFiles/edifice.dir/Game/Visuals/Camera/Rendering/CastedBlockManager/CastedBlockManager.c.obj CMakeFiles/edifice.dir/Game/Visuals/Camera/Rendering/CastedBlockManager/TextureList/TextureList.c.obj CMakeFiles/edifice.dir/Game/Visuals/Camera/Rendering/RayCasting/RayCaster.c.obj CMakeFiles/edifice.dir/Game/Visuals/Camera/Rendering/RayCasting/RayCastingManager.c.obj CMakeFiles/edifice.dir/Game/Visuals/Camera/Rendering/RayCasting/CastingThread/castingThread.c.obj CMakeFiles/edifice.dir/Game/Visuals/Menu/Menu.c.obj CMakeFiles/edifice.dir/Game/Visuals/Menu/TextManager/TextManager.c.obj CMakeFiles/edifice.dir/Game/Visuals/Menu/Button/Button.c.obj CMakeFiles/edifice.dir/Game/Visuals/Camera/Controls/CameraControls.c.obj CMakeFiles/edifice.dir/Game/Debuging/DebugMenu/DebugMenu.c.obj CMakeFiles/edifice.dir/Game/Visuals/InMenuWindow/InMenuWindow.c.obj | C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2main.a C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--undefined=WinMain
  LINK_LIBRARIES = C:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2main.a  C:/SDL2-2.30.2/x86_64-w64-mingw32/lib/libSDL2.dll.a  -mwindows  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/SDL2-2.30.2/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\edifice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\edifice.dir\
  TARGET_FILE = edifice.exe
  TARGET_IMPLIB = libedifice.dll.a
  TARGET_PDB = edifice.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Spencer\Desktop\Edifice_V2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Spencer\Desktop\Edifice_V2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Spencer\Desktop\Edifice_V2 -BC:\Users\Spencer\Desktop\Edifice_V2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build edifice: phony edifice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Spencer/Desktop/Edifice_V2/cmake-build-debug

build all: phony edifice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config-version.cmake C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config.cmake C$:/Users/Spencer/Desktop/Edifice_V2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config-version.cmake C$:/SDL2-2.30.2/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config.cmake C$:/Users/Spencer/Desktop/Edifice_V2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
