Cleared 
Building gameData 
Creating SDL Screen 
Creating textTextures
Creating DebugMenu
Splicing textures 
Building world
Creating cameraData 
 - Creating CastedPool
Creating playerData 
Creating Tik Manager 
Creating Sound Manager
Failed to open audio device: Unsupported number of audio channels.
Failed to open audio device: Unsupported number of audio channels.
block broken at(-91, -94, 52)
block broken at(-83, -89, 52)
block broken at(-84, -89, 52)
block broken at(-85, -88, 52)
block broken at(-84, -89, 52)
block broken at(-84, -89, 52)
block broken at(-85, -90, 52)
block broken at(-80, -87, 52)
block broken at(-80, -86, 52)
block broken at(-81, -87, 52)
block broken at(-81, -87, 51)
block broken at(-74, -92, 52)
block broken at(-74, -88, 52)
block broken at(-76, -87, 52)
block broken at(-76, -88, 52)
block broken at(-77, -88, 52)
block broken at(-79, -88, 52)
offset : 1
