Cleared 
Building gameData 
Creating SDL Screen 
Creating textTextures
Creating DebugMenu
Splicing textures 
Building world
Chunk Cords (0, 0) | Pointer = 00000235570f5d30
Chunk Cords (0, 1) | Pointer = 00000235570f5d40
Chunk Cords (0, 2) | Pointer = 00000235570f5d50
Chunk Cords (0, 3) | Pointer = 00000235570f5d60
Chunk Cords (1, 0) | Pointer = 00000235570f5d80
Chunk Cords (1, 1) | Pointer = 00000235570f5d90
Chunk Cords (1, 2) | Pointer = 00000235570f5da0
Chunk Cords (1, 3) | Pointer = 00000235570f5db0
Chunk Cords (2, 0) | Pointer = 00000235570f5dd0
Chunk Cords (2, 1) | Pointer = 00000235570f5de0
Chunk Cords (2, 2) | Pointer = 00000235570f5df0
Chunk Cords (2, 3) | Pointer = 00000235570f5e00
Chunk Cords (3, 0) | Pointer = 0000000000000000
Chunk Cords (3, 1) | Pointer = 0000000000000010
Chunk Cords (3, 2) | Pointer = 0000000000000020
Chunk Cords (3, 3) | Pointer = 0000000000000030
Creating cameraData 
 - Creating CastedPool
total cords : 40000
Creating playerData 
Creating Tik Manager 
block broken at(1326, 526, 21)
block broken at(1325, 526, 21)
block broken at(1326, 525, 21)
block broken at(1325, 525, 21)
offset : 1
