Cleared 
Building gameData 
Creating SDL Screen 
Creating textTextures
Creating DebugMenu
Splicing textures 
Building world
Chunk Cords (0, 0) | Pointer = 00000272c1b25d40
Chunk Cords (0, 1) | Pointer = 00000272c1b25d50
Chunk Cords (0, 2) | Pointer = 00000272c1b25d60
Chunk Cords (0, 3) | Pointer = 00000272c1b25d70
Chunk Cords (1, 0) | Pointer = 00000272c1b25d90
Chunk Cords (1, 1) | Pointer = 00000272c1b25da0
Chunk Cords (1, 2) | Pointer = 00000272c1b25db0
Chunk Cords (1, 3) | Pointer = 00000272c1b25dc0
Chunk Cords (2, 0) | Pointer = 00000272c1b25de0
Chunk Cords (2, 1) | Pointer = 00000272c1b25df0
Chunk Cords (2, 2) | Pointer = 00000272c1b25e00
Chunk Cords (2, 3) | Pointer = 00000272c1b25e10
Chunk Cords (3, 0) | Pointer = 0000000000000000
Chunk Cords (3, 1) | Pointer = 0000000000000010
Chunk Cords (3, 2) | Pointer = 0000000000000020
Chunk Cords (3, 3) | Pointer = 0000000000000030
Creating cameraData 
 - Creating CastedPool
total cords : 1024
Creating playerData 
Creating Tik Manager 
offset : 1
