Cleared 
Building gameData 
Creating SDL Screen 
Creating textTextures
Creating DebugMenu
Splicing textures 
Building world
Chunk Cords (0, 0) | Pointer = 0000024e24965d40
Chunk Cords (0, 1) | Pointer = 0000024e24965d50
Chunk Cords (0, 2) | Pointer = 0000024e24965d60
Chunk Cords (0, 3) | Pointer = 0000024e24965d70
Chunk Cords (1, 0) | Pointer = 0000024e24965d90
Chunk Cords (1, 1) | Pointer = 0000024e24965da0
Chunk Cords (1, 2) | Pointer = 0000024e24965db0
Chunk Cords (1, 3) | Pointer = 0000024e24965dc0
Chunk Cords (2, 0) | Pointer = 0000024e24965de0
Chunk Cords (2, 1) | Pointer = 0000024e24965df0
Chunk Cords (2, 2) | Pointer = 0000024e24965e00
Chunk Cords (2, 3) | Pointer = 0000024e24965e10
Chunk Cords (3, 0) | Pointer = 0000000000000000
Chunk Cords (3, 1) | Pointer = 0000000000000010
Chunk Cords (3, 2) | Pointer = 0000000000000020
Chunk Cords (3, 3) | Pointer = 0000000000000030
Creating cameraData 
 - Creating CastedPool
Creating playerData 
Creating Tik Manager 

 RotatingCamera : 

 RotatingCamera : 

 RotatingCamera : 

 RotatingCamera : 
offset : 1
