Cleared 
Building gameData 
Creating SDL Screen 
Creating textTextures
Creating DebugMenu
Splicing textures 
Building world
Chunk Cords (0, 0) | Pointer = 00000190cabb5d80
Chunk Cords (0, 1) | Pointer = 00000190cabb5d90
Chunk Cords (0, 2) | Pointer = 00000190cabb5da0
Chunk Cords (0, 3) | Pointer = 00000190cabb5db0
Chunk Cords (1, 0) | Pointer = 00000190cabb5dd0
Chunk Cords (1, 1) | Pointer = 00000190cabb5de0
Chunk Cords (1, 2) | Pointer = 00000190cabb5df0
Chunk Cords (1, 3) | Pointer = 00000190cabb5e00
Chunk Cords (2, 0) | Pointer = 00000190cabb5e20
Chunk Cords (2, 1) | Pointer = 00000190cabb5e30
Chunk Cords (2, 2) | Pointer = 00000190cabb5e40
Chunk Cords (2, 3) | Pointer = 00000190cabb5e50
Chunk Cords (3, 0) | Pointer = 4b27c466fd9711b3
Chunk Cords (3, 1) | Pointer = 4b27c466fd9711c3
Chunk Cords (3, 2) | Pointer = 4b27c466fd9711d3
Chunk Cords (3, 3) | Pointer = 4b27c466fd9711e3
Creating cameraData 
 - Creating CastedPool
total cords : 1024
Creating playerData 
Creating Tik Manager 
offset : 1
